<!--document html--><html> 
 <head> 
  <title>Template</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width,initial-scale=1"> 
 <style type="text/css" id="dcoder_stylesheet"><style>

.topnav {
  
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  text-float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}


 
  .menu {
   margin-top: 50px;
   text-align: left;
   font-size: 12px;
   height: 200px;
   width: 200px;
   color: blue; 
   top-padding: 20px;
   background-color: none;
   display: flex;
  }</style></head> 
 <body> 
  <header> 
   <div class="topnav"> <a class="active" href="#home">Home </a> <a href="#news">Sign up</a> <a href="#contact">Contact</a> <a href="#about">About</a> 
   </div> 
   <div class="menu"> 
    <h1>Lugawan sa Caniogan </h1> 
   </div> 
   <div class="product-name-container">
     Lugaw with Laman <a href="sampleOnline.html" class="header-link"> </a> 
   </div> 
   <div class="product-quantity-container" id="order2"> <select> <option selected value="1">1</option> <option value="2">2</option> <option value="3">3</option> <option value="4">4</option> <option value="5">5</option> <option value="6">6</option> <option value="7">7</option> <option value="8">8</option> <option value="9">9</option> <option value="10">10</option> </select> 
   </div> 
   <div class="product-price">
     Php 30.00 
   </div> 
   <div class="product-spacer"></div> 
   <div class="added-to-cart" id="order1"> 
   </div> <button id="add1" class="add-to-cart-button button-primary"> Add to Cart </button> 
   <p id="addedOrd"></p> 
  </header> 
 
<script type="text/javascript" id="dcoder_script">const orderAdded = document.getElementById("add1");
    orderAdded.addEventListener("click", 
   function(){
   
   document.getElementById("addedOrd").innerHTML =
       "Added";   
  }); 
  
  </script></body></html>